<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgammon Image</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <p style="text-align: center; padding-top: 100px;">Soon with you with the first augmented reality backgammon of the galaxy!</p>
    <div>
    <img src="backgammon_image.jpg" alt="Backgammon" width="400">

    </div>
</body>
</html>